SimpleDataBinding/MainWindow.xaml

<Window
x:Class="SimpleDataBinding.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:src="clr-namespace:SimpleDataBinding"
  SizeToContent="WidthAndHeight"
  Title="Simple Data Binding Sample">

    <Window.Resources>
    <!--Instantiate a SolidColorBrush object, set its Color property to RED, and call it MyBrush-->
        <SolidColorBrush x:Key="MyBrush" Color="Red"/>
    <!--Instantiate a Person object, set its PersonName property to Joe, and call it myDataSource-->
        <src:Person x:Key="myDataSource" PersonName="Joe"/>
        <Style TargetType="{x:Type Label}">
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Foreground" Value="{StaticResource MyBrush}"/>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Background" Value="DarkKhaki"/>
        </Style>
    </Window.Resources>
    <Border Margin="5" BorderBrush="Aqua" BorderThickness="3" Padding="8" CornerRadius="5">
        <DockPanel Width="200" Height="100" Margin="35">
            <Label>Enter a Name:</Label>
            <TextBox>
                <TextBox.Text>
                    <Binding Source="{StaticResource myDataSource}" Path="PersonName"
                   UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            <Label>The name you entered:</Label>
            <TextBlock Text="{Binding Source={StaticResource myDataSource}, Path=PersonName}"/>
        </DockPanel>
    </Border>
</Window>